# football-scores

./: Football_Scores-master.rtf  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/barqsoft/footballscores/: AboutActivity.java  DatabaseContract.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  ScoresApp.java  ScoresDBHelper.java  ScoresProvider.java  scoresAdapter.java
app/src/main/java/barqsoft/footballscores/datamodel/fixture/: AwayTeam.java  (+7 more)
app/src/main/java/barqsoft/footballscores/imagedownloader/: ImageDownloader.java
app/src/main/java/barqsoft/footballscores/network/: ApiError.java  ErrorUtils.java  FetchInterface.java  RetroUtil.java
app/src/main/java/barqsoft/footballscores/realm/: League.java  Season.java  Team.java
app/src/main/java/barqsoft/footballscores/service/: myFetchRetroService.java  myFetchService.java
app/src/main/java/barqsoft/footballscores/shared/: AppSharedPreference.java
app/src/main/java/barqsoft/footballscores/utils/: Utils.java
app/src/main/java/barqsoft/footballscores/widget/: WidgetDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  empty_view.xml  fragment_about.xml  fragment_main.xml  scores_list_item.xml  widget_provider_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v17/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: widget_provider.xml
(+15 files in other folders)
